/* General styles */
.container {
  text-align: center;
  color: #ffffff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  font-weight: 700;

  text-align: center;
}

p {
  color: #b0b0b0;
  font-size: 1rem;
  font-weight: 300;

  text-align: center;
}

/* Upload and Transcription Sections */
.upload-section,
.transcription-section {
  background: #1f293780;
  padding: 20px;
  border-radius: 12px;
  width: 50vw;
  margin-top: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.transcription-section {
  min-height: 200px;
}

.transcription-title {
  margin-top: 20px;
  margin-bottom: -10px;
}

.upload-section h2,
.transcription-section h2 {
  color: #ffffff;
  font-size: 1.3rem;
}

.upload-section p,
.transcription-section p {
  font-size: 0.9rem;
}

/* Hide the default file input */
input[type="file"] {
  display: none;
}

/* Custom file upload button */
.custom-file-upload {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  transition: background 0.3s ease-in-out;

  margin-top: 20px;
}

.custom-file-upload:hover {
  background-color: #0056b3;
}
